{% extends 'base.html' %}
{% load thumbnail %}
{% block content %}

<style>
/* Resultado da Busca */
.wrapper legend{
	color: #66a592;
	font-weight: 700;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.wrapper ul.lista_categorias{
	list-style: none;
}
.wrapper ul.lista_estabelecimentos{
	list-style: none;
}
.wrapper ul.lista_estabelecimentos{
	display: flex;
	flex-wrap:  wrap;
	justify-content: flex-start;
	margin: 0;
	padding: 0;
}
.wrapper ul.lista_estabelecimentos li{
	min-width: 310px;
	width: 30%;
	margin: 1%;
}
.wrapper ul.lista_estabelecimentos li img{
	max-width: 100%;
	height:auto;
}
.wrapper ul.lista_estabelecimentos li a{
	float: right;
}
#conteudo {
    width: 100%;
    max-width: 770px;
    margin-top: 18px;
    height: fit-content;
}
@media screen and (max-width: 980px) {
	.wrapper ul.lista_estabelecimentos{
		justify-content: center;
	}
}
/* Categoria */
@media screen and (max-width: 980px){
	#menu_categorias {
		max-width: 100%;
		width: 100%;
        cursor: pointer;
	}
    #menu_categorias span{
        background: url(../static/images/estabelecimento/menu_1.png) 95% 5px no-repeat;
        background-size: 30px 30px;
    }
    #menu_categorias h3{
        margin-bottom: 0;
    }
	#menu_categorias ul{
		text-align:center;
		padding: 5px 0 0 0;
		display: none;
	}
	#menu_categorias ul li {
		width: fit-content;
		display: inline-block;
	}
	#menu_categorias ul li a {
		padding: 5px 10px;
	}
	#subcategorias ul#listaSubCategorias li {
		width: auto;
	}
}
</style>

<script>
    $(document).ready(function(){
        if(window.matchMedia('(max-width: 980px)').matches){
            $("#menu_categorias").on("click", function(){
                $("#menu_categorias ul").toggle(100);
            })
        }
    });
    </script>

<div class="wrapper d_flex">

    <nav id="menu_categorias" class="pie">
        <span class="pie">
            <h3>Categorias</h3>
        </span>
        <ul>
            {% for categoria in categorias_total %}
                {% if categoria.subcategoria %}
                <li><a href="{% url 'estab_categoria' categoria.slug %}" title="{{categoria}}" class="clickCategoria">{{categoria}}</a></li>
                {% else %}
                    <li><a href="{% url 'estab_categoria' categoria.slug %}" title="{{categoria}}" class="clickCategoria">{{categoria}}</a></li>
                {% endif %}
            {% endfor %}
        </ul>

        <div id="feed_blog_sidebar">
            <!--<h3><a href="https://blog.guiacomercialbrasil.com.br" target="_blank"><strong>Dicas</strong> do Guia</a></h3>-->

        </div> <!-- FEED -->

    </nav><!-- #menu_categorias -->

	<div id="conteudo">
    <legend>Categorias:</legend>
    <ul class="lista_categorias">
    {% for categoria in categorias %}
        <li><a href="{% url 'estab_categoria' categoria.slug %}">{{categoria}}</a></li>
    {% empty %}
        <p>Não foram encontradas categorias com "{{request.GET.palavra}}" em {{cidade}} =(</p>
    {% endfor %}
    </ul>

    <legend>Estabelecimentos:</legend>
    <ul class="lista_estabelecimentos">
    {% for estabelecimento in estabelecimentos %}
        <li>
            <!-- ... -->
            <a href="{% url 'estabelecimento' estabelecimento.slug %}" alt="{{estabelecimento}}" title="{{estabelecimento}}">
                {% thumbnail estabelecimento.imagens_divulgacao.imagem_cartao "350x200" as im %}
                    <img id="img_cartao" src="/{{im.url}}" alt=""  title="" height="200" width="350">
                {% empty %}
                    <span> - {{estabelecimento}}</span>
                {% endthumbnail %}
            </a>
            <p><a href="{% url 'estabelecimento' estabelecimento.slug %}">Saiba Mais e Avalie</a></p>
        </li>
    {% empty %}
        <p>Não foram encontrados estabelecimentos com "{{request.GET.palavra}}" em {{cidade}} =(</p>
    {% endfor %}
    </ul>
    
    </div>

</div>

{% endblock content %}
